
#cria as tabelas automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#faz a conecção com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thiagogrego

#caminho da pasta onde ficarão salvos os logotipos cadastrados no sistema
bluefood.files.logotipo=C:/Users/THIAGO/Documents/images/logotipos

#caminho da pasta onde ficarão salvos as comidas cadastradas no sistema
bluefood.files.comida=C:/Users/THIAGO/Documents/images/comidas

#caminho da pasta onde ficarão salvos as cateogiras cadastradss no sistema
bluefood.files.categoria=C:/Users/THIAGO/Documents/images/categorias

