#server.port=5000


# cria as tabelas automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto= create

#faz a conecção com o banco de dados
spring.datasource.url=postgres://zfuqggabwxlrye:ac1b43c65f9e43ca00aad699e1c60c55e1d60a1159f01e9ccae38918806537f5@ec2-54-224-124-241.compute-1.amazonaws.com:5432/dfdbkmmuaa99m7

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=bluefood
#spring.datasource.password=thiagogrego

#caminho da pasta onde ficarão salvos os logotipos cadastrados no sistema
bluefood.files.logotipo=/app/images/logotipos

#caminho da pasta onde ficarão salvos as comidas cadastradas no sistema
bluefood.files.comida=/app/images/comidas

#caminho da pasta onde ficarão salvos as cateogiras cadastradss no sistema
bluefood.files.categoria=/app/images/categorias

